2¹2} ‚Eucudismementa Gemma-ica⁴ ·
Tropqfi XXV, Τίνων. X,XV.³ ’
Si AB: CD;: EzF.

Dico maximam AB, cum ‚minima F majores ,

esse reliquis duabus CD ‚ δέ Ε .

 

 

 

 

Ωοψνιι.ἒίἷο·, ·
A ’ ⁶ =G B · X maxima AB aufera:
---.......---- tut AG: E: pariter ex
*C . H ⁶ D CD,dematurCH:-··F.
ἓ α ¹ , ” Demoaegslratio .
. Δ -...- ⁶ Q Via α ·[ per-construelicnem.. ]
- AG=E‚&CH=F;er1t

AG: CHJ: E,- F,
E,- Fz: AB:.CD..
„Ergo ·[ per 1 1. hujus .]
-Η , , AG: CH22A13201).
eum1g11ur fit tot.u1n.ABad totum ΩΙ), ut ablatum AG 2 ad
,ablatum CH: (per 19. huius, ) erit
Refiduum ,ΟΒ ,ad refici uum H D, ut totum AB ,ad ,totum cD.
, ·· HocestAss: CD:,·GB.·HD, ⁴
Qua ‚vero AB prima supponitur omnium maxima , major erit
ἓὲἓῗέξίἓέεςυηᾱευ quare (per 14· haiam) (sc tertia (ΞΒ major

Cumautem (per hyp. ] fit AG :z E fi, aeqq’uales addantur CH,

ἃ F ,.· erit
. AG ἠ- F τε. CH -f- E. .
Denuo.s{1pfi AG. -1- F addatur major. (ΞΒ , ipsique CH ÷ E
aduaturnunor HD ; erit .
, AG τὶ· F -ί- (313 maior-CH 5- E «1- HD.

, (ζῑῐῑξζε ΑΒ εοωροϋῑζι ex AG ‚ a& ΕΒ -2- F, major erit quam
Cp fomfloffia ⁶³( CH 5& HD -ί- Ε : ideoque max'nna AB cum..
mmmm ἑ· ΓυΡετεὼιτ intermedias CD, δι E . q. e. d. N
. o-

 

