ι Liber νέξ . ‘²⁰2'

·Φωοψάιίο pn‘mae parth,

S 1 A maior est C (pet-8. buius. )
Majorratio A ad Β ,q quam C ad Β.

· Sedsperbym
..⁰2ss Β3. ’3Ε E, δι invertendo..

C:B:.·.E:D.'

Ergo (per' 13.huias. 3
Ma10r ratio E ad F ,3quam E ad Β.

. Β. C· D· Ε. F0· .. Qare {per10.bujus. J
D. maiorquamF. ..q ,0:010 d·

 

 

 

 

Demonstratio fieundae partis.

SI ,Δΐ-’.0 (με-1. buius-,2142 B: .03 Β. .
A ι.. ..ε ιτ. ,ffissgtss-gfiz'c ι ιιι).
Ergo Εῃένιὲ. lngus. 0]

>Quare [ per 9. buius· . )
Ότι-ι’· F . q. e· ml.

 

’ A B c D ιὲ Β
Ἐεηιοηὲἶνατὶο tertiae partis..
. m

SI A minor quamC(p er8. hafter. )
SMinor ratio A ad Β , quam C ad Β.

Sed (per ὑπ’· )

Ergo [per 130huju5. ]
Minor ratio E aa} F, quam E ad D ²
DE F Unde(per8. bu ujus. ]
D. minor quamF. q. e. 30d- '

mmmm!

 

 

0 fr·-

A213: ::E F atq3 invertendoC: Β3 3Ε3 D, -

