130· euclidis ffleffiqnta'sseometrioe
· · cammah-'2²' ’ ‘

fv. Exmkz,r‚fflm‘ssl‘‚ssfln

E , repro. - . -

ἷς {Q · ' Demtfiratc‘o} ’ Ν
Δ.

,ι ¹, cumn mnenon (pqr byp- ) runt-qua. ‘

·· εωΐέεῖῗὸἒέἴξέεέἴὲἓὲξῒξὶἒὶέἕ.
φωᾰωιεςιιῑὶε διᾶῦῦὅ (rer §.preda-ng· Ε =

· · f2333&ssssssAE&05:21335'222313532352'332

CN? gaagni :pind-‘thu' perisent Aen :a periphetoe

’ ervfi 'xxm πων. vmm. ²

· · Sibi circulisaequalibus ΜΟΝ, PQR fine
· ”quales arcus MSNA’VR· ,, ’
· ·· Dico arcuum aequalium subtensas ΜΝ), PR
. affe aquales. ,- ,. , . ,

 

