w , Euclidis Effientfisseometrica' .

 

 

μ· ”fg-At· ·- 5²³ ’- G·-
ι Ι 51:- 2
5115 ι ι ·
(32¹- ἶ ·1. A
,72²¹ Ι, , ‘¹³ -
'- ⁹, · CanstmHIc.·-.J ,ι itast· ·-{ ,²3⁴ ³3 .. ⁶
E X'tribusiqssiibu? ἱ· <1315ahgul'ifsplafli'sssffGMf}&GRJMGE .
constituatur angulus solidus G;,fitque„QMff..s-A ,ξ GE τ’.. 13 3

ὅτ GF, ε’ C . Compfeantuxt‚trjn‚pafallelogx‘amma FM,FE3 ΜΕ)
atque totum parallelepipeduni DNEF ο Α , ’ ‚

G 1²31?th [pei- 36.- hnius . J., fiai soliqus‘afigu'ltis· {att-:ang- fondo
’ ’ q · dnssgsplandsxto‘ss: affjfffGMsy‘ ’ f
...Μ ,ξ «ἑ “mgr-planus szang‘fflGg‘ff. ‘3 ·. .·· .
nse} ζεὲῖεε [5,.ff{;gi1{l;q?gsiOBL01 53:332&ufphffissfispffisshffih. .
ΚΟ, KI, 01, atque totum parallelepigedum ῌΡῙΚ 2 <1¹¹9d ² ‘¹¹5²‘-

‘ dia propoftiqnhri B eri't efformatum . · ,

„...·.‚Dem022stratt'0·2, .

via (per conat-afflonem .) in parallelogiizmmss ΡΜ , ΚΟ
sunt aeilu'z'tlts {snguli.EQM, KLQJnsaperque GM τ LO: ε
LK .- GF ( per 14.fi’xti . ] erit parallelog.'F M = par'allelog. K O.
³ Phxitertqniss (ιρσνψοηῙξνιιᾷζ), angulusssogidusLoequaJis est so-
liddang. G ‚ fi punffum L ihtelffig'atu‘i· ‘m G ‚angulus planus K LI
congruet cnm angulo plano FGE, quia dieti anguli faffl sunt
·aeq='12'rles .- quare resta memet supra GE .· ” · .
(Φὲῖᾶ ‘'5²¹‘ss .[ Νι· consttuc't'. ,1 LI , ,δὲ §E fingulae sung aequales
3913.ss >931interselaeqtialeserunfif‘ergq {funestum 1 cadet m E .
Qa'mbbrfm fi ex E ad prditum‘bafibdswlvr , ΚΘ commanet-I 2²⁹¹·

 

 

