mint· f 103 ΞΠΜ·· ·ΧῘῘΠ.’ ,⁷ 3533 35⁹3*
· 2 ’·ῖιῖὶῗὶῑὲιι· ”wa-monstratio, ⁴ ’
veniant §per supp& ta pongonotffln ίῑῃιὶῐὶειιάὶιιεηιῙ

.. :maz Bss: tm: H ,&.ang ABCmang. FGH;
etit nm 6.· issand. 1· iti-mg. ΑΒῖθτςιιὶιιηειιΙιιηι triangulo RGR:

agutuangaenssssmanngHG - 1 . .
ti .·=.1 Sed ( per fid ἅνω. 0>
ang-Afflfflangfflhncobeadenkca angi? :ang ΓΜ6-

quate( per ιικόό. 1 aangaALss :gt-»gam ..-

Cum xgxtur in erzsnghlisA FGM 1⁴3· [ pec-{demist} 1 king ALB ·. ἱ

:anag- F'Mssffltqfie'ifflergt. tertii >an.A131..-= ang. FGM:

(prr-{cord 2 m. 3zqoehrfflug' Mirr-³20 OEmqinuiubaem.

(μοιηιβκῐὺ ynmupthm ABLsnmlnmnngumGM tergo*-

Este} Am. 2MF‘· Hip-30 :wrm ·Ἷηξὶυ ·

Permutando( Ρη· 16 quinti. 1

2423:- mum} m: ‚ist-³·

' “ flgitur. 02st 22- sexti .·]
ut qnadadimetii Ᾰᾙαό quaid.- 633ωέαό EM .‚..

‚mmssmfflssmmmygummfflmq Μι. -

1.‘.⁸².}'td3252)‘1¹²‘·0'2⁸1.>k› m.. ·

L Ε Μ M A.
'Ata ιτιαςηὶωδίὶῖἒ R'ffiino‘re circulo BCDE:

hindam· circula· describere pblygoh um regn-,-

. 1a1¹quuod s t rhaJus quam Ag,

fefiusk fflagffitudinii
· . A, a circuiti BCDE, hoc
” ‚³ estA4N--cn‘culo BC
DIE} da‘io circuio (per 6.

 

dra-
'J

Cvtfirufflo ,ζ -:
Slt τῃτιξὶιῖτιιὸὗ N‘d'e'f·

⁵ quarti. J describatur qua-2 ,

v* ·--· ν -Ἲ-’-Ῥ- --W

