356 EuchdnsEldfflfeutzssometnca ’

.·,. ’,ει αἱ· Di’mbn'ffiratibi‘ '⁸2³² '-

O vi} τ per ἔνγρ. )ΑΗ maior quam Hss,et1md1mndtum ffl

maiusdimidm BR· d (,, ,μσνεοξῖν maionem. ) dimidium..
ΗΒ majus quam 182 ’·ἐιιςὸ er πκισ) 2 de‘mistium ΑΗ, Sc mui-

to maglgAHsmfflof ‘ln-3¹¹² 13² ”ἳο §MA- ,’0ιῆιῖ εὶιιιειιι (μέν gib} ·’)

Μιμ-..ῐ-...Β &Efxffiajztssssffissa ⁴2
'³ C 'QM'”³N L· qgam A‘nM: enit ΑΙ Ξυιὲἕ
D F ' G* Ήξῗεᾷ Γ ἓξὲξ (’ιῖῗοπὲ ’ 'h ’ξιέἰΒοιῖ
DE ηιαίὁέὲίιιιπτ ΑΒ. erg'o DE majo 3933? md: Q! ἐφ’ fffflma)

Quia (per15.quintib..2) DE: ’033 AL: ῙΒτ (6·pr emou-
fflmM 'DE- ιιιᾶςοτςιηιιι KL Qrei* ὶψᾳιάιιῖι. ''e'txiuiL it uma..
1orquam180qmed ἰἰι ι· ,s

Si εις majone magnitudine auferamnsola tqstdi tas· &3 ex test-.

duo pari't‘et: ablatas Γ t ηιεὰιεῑαὴῖιοε 3dem demi> tabttuf
. ωῑ ,, ι.

·. ὁ* 1:23? ι „⁸1’r9p0s11.:‘1⁷ffl‹11-424

si &mneos-rcum ιιξ &c 133· diuorum drame..
tri C D EF· ’

Dico cttculum A ad &culum Β qis& qt
43³³&ch ,ήάιςυπάτΕΡ.ᾝ. ,....εω ,,ο ³3

··““ · μ’* Cofflruaeio, &² Demmy'lsatso
. . ,, ‚lemnius- A 'ad
e-irssc'ustum Β hon

 

 

hhbet istam ration
· - ³ neqummtsbtinet·
g: ' quadfafuffi dia-mea
ς· ι’·’ᾛ W r: EUFPOE52d qlffidfa·

      
  

·* δέ θἰιιᾼ θειίύιϊικὶίςειιω,

’ ζ’ quod circulus Α ad
cir—

