- Liber Ἦ. ·· 3 2352

· - · Ergo σέ τ’ ψιεζᾶὲι· 1
BA: ΑΕ :::BA AC.. . '
cm {mrem-311 τϊὶειῐτε. BEC (ῙενεοηβηιῦἶίοηενηΊ Εἰ AD
parallelae EC:- erit [μενεῖ hujus. ] .-
'· B·::A AE: τῖ’Βῡτ· DC ‚
Ergo ( per 11 quinti. )

EA: Ac:- :BD- De: φωρ-..13 ’·

Demostrati& alterius partu

[Perficppefi‘tumJ B'Dzi ’11136 BA. Ac, .
1139133ῗῖὂέἕέ 311·κί

Erit [per 11 quinti. ].
BA.- AC: :.‘BAJ AE,·;

· Quare (per··.9 quinti. ).-·
AC: AF..

fdimquehrt‘ffihng. CAE' ( per5 .primi. das-ng A'CE' ..··sangz ·A'EC'.
Omra-utem ob parallelas AD, EC (per 2··.9 pm1i.-sr ang.-

ACE: a·.·ng CAD2, δι’ ang. A1’ECI... ·-⁴ ang. DA-Bz· «er-it (pez-⁶ .

ψ axio-pri. >ang CAD‘: ang. Dea-:23 ergo angAlus ΒῘΑΕΣ est: bifar-
; mamdmsusarefflazAD -:q ε’. 2. d.»

Tropos IV. Theon IV .-

Si 1113ιτς11111111 BAC habeat Γ 11ς11ΐο3Ν ang-§1033
xqualks f nguhs auguris· 111311ς1111 CDE5· hoc

«ἣ- ’ 311ςί- ABG: DCE'
ang. BCAz. CED
ang. CAB :..··'· EDC

Βίεοεὶ1ε3 aequales 1111ςυὶ03, 1311313 είῖἒ prou·- ··
· por.-

