3'78. Euclidismemdntae,Geometriea-

tripla coni supra citculum2ABCD descripti .
, ’ Erit( per 1 10qmn'ti. )

‘Ut pfisma ad pyramidem 3· ita magnitudo Z ad conum ο·

· ’ ’ Sed[ per-construaionem.) ι ” :. ·
. : . ...prisma mani& “ εῐξζςιὶειηι
magnitud& Z'i‘ergo ( per
{.·· 14quip.] etiam pyramis ,
machmit conoz- quod

⁶ ⁶ ᾹἻ affingunt, quia pyramis
n , τῇ ραξεςοηίε effare qy-
. , ; lm'dms- non ent mayor
· .··· -Ι-ΐ ’ mxi-placem. ι
- · „5³ postea cylindrus po·-
· . · -ι , natu-{minor triplo coni ,
copvaefrtendo [ p0er ze} .
Α ,, ‚ d„ 35:3323312352532-5‘5 ‘m
·agssfssssztffesstffsszfizzssf>¹53 ssssgssffi232²fy¹¹¹7d¹¹³ ἃ ¹³²⁰
Φ Iu cylindro( perh-mma 30] describatur pyramis} maior quam
Ξῖῃῐὲειῐθῐέᾷτειᾳε haec pyrami? bafim poligonam AEssk] &c- in alti-
. Quia {mr-‘equis suffla bafim Anni? &c- ( percbrol. prop. 7. hu-
³“33„‘3¹{1s‡¹1¹3{{1¹1²32¹2 ῗῖἷῗέιῖἕῗῑῖῧὲῑΨΞῖἰΦ ΜΑΕΒἙ· ῗῖἔ· 3²1⁵?
231³.)subtripla cylindri: ierit · Ρ ¹ “qu-efssffgma ,Ο - P ⁸·
' Qxia vett-Iot ῗγξίῗξιῗῆῗκξῖζῗᾶ {ista Z ἃᾶ· οᾮίῃάζυωῑο . .‘ ⁶ ’ ”
1 ‘quinti.] etiam {armna-cylin'd nexss Γυῐέἑτξῗιΐῖἒ .·· Ἅῗοέῐευηιιῆξῖῖιιιέ
'fjueatffiuh prisma est parseylindrri: sequitur igitmrscy'vlffhdmm 'adx
conum super ead-em hafn-,65 imeadem altitudmeconstitutum non
Εὲἱὲξυξεέῗῇὲαῃῐὶιξῐῖἓῗίιςιῗαὲῗὲτὲοφ Jelminorqm tripla: ergo cy..

 

· s ¹ ¹⁴·:.l :2⁵ ἐξ. '‘a’‘ - μ’· ⁶ ἰ
ι. · Ι ι . - . ι . ι

ι · ¹ v
. - · gplniq‘F-ng 9⁴·ss ¹‘' Γ* · .· τ
‘⁶ ·· θ 9ῑῖ ⁸ ⁵. ι ι’ >mm 1 “ ’σ- 0 ¹ ⁹
¹ Ι ι ι’ 6 . αεὶ... τῖε.- t ιη’. o 0 ⁸.

