· - ,·1:ibet‘1⁵12.;. ἶ χ §.21³
ΒΞ C ΗΟ 1. liv M. ·
'⁸ vando reela linea parallelogrammum romagnat-u compre«
ο ‘bes-demessui aquales, refiaeleaet quadratum , quando iaeae· ·
. · · quales mun nu γηώὶσὶοῃικαεᾳεοηιίυεκη
”, Quicum Α 'walfelograemmu bellan alum fiee? fit‘quaedraea·
tutu, fine ο ongum nomine nciam& ι anellum-3 Ι
‚Signum , quod anangulum indicat, est xi m hyn-incipio prin-3
elerum didunsm't .
Des-0· Ι I ο*

· ¹ In parallelogram'mo AC‚sp2tiur32511ud‚quod-'“ “
. ⁸continetur ab uno eorum, quae οἱς-ἐι ἆὶᾰφεῑωηι· ’
³⁶ ¹¹ ffisslissztrgaeoffglaffimgcffi‘

, ’ bus ωωριςωέωὶς ΒΕ,- ει 123,-

’ GNOMON appellatur .··

t'frop-os: *17¹ Theor. Ι. - '

s si'fuerim duae, ressae lineat-BC, ὁ( HI, quat-uixi
{26:33 nempe BC fit in quascumque partes divisa ‚ ,
Ψ Ἐϋῗεζιῗὲξέη ub faRa ab integra HL& a st - -
‘'mgrsstis BL, 'L , DC esse aequali& τεᾶιηςυῗο .
εοωριεὴεηΐοᾳάιιὼαςέαείι BC„ HI . “ ‘

    
 

“⁴-

) ,sm-¹ ἱ Construl‘i‘iol f

ε’ ’Μ ¹³⁰ Ε - Uera Bcadpu'mau'in Effusi..

·· pra.) constituatur perpendito-.-

¹²¹³t¹³²²=³⁸²¹³³¹³¹³*mmm
. Β ,, ,., , 0 {52232'33552:·3255322‘2222·„13:2 ·

,ο-

*****

