k
ι 0 ’C fl ⁸ 0 0... ι.“.ι“....·“....ᾶ

Ῐι ὸο Euclidis Elementa Geometrica

Si haec iuis substituantur5 erunt

ξ 3 q·AF),-„q.ABbis). ⁸
a„ ......... {9 q÷FC)‘'⁴ (1.Βὲ bis )· quare

- -- ·q.IAF)

Δ . ...Ξ-ἑ ζ ÷0 (με) q'AB)

dupla q· BF ) q0e0d·

μὲΞ· ..... ”ὢῶὼ

Ῥέοροβ X. Theon X .

. - Si τὲᾶε, ΑΒ fit blfariam festa in C,eique in rec

’ &um adiesta fit BD .

Dico duo quadrata refihrum AD, δὲ BD
dupla. effe quadrato-

 

.. ..... ¹ 3..³ &Dm ‚refiarum ‘AC' ὅ(
Cotssruflt‘o .

E? A} ,ι ἑ {B- ξῗὲίὲἒῖτὲῐξέἒετΐης Ε,
· ι Demotfiratio.

ξ via [permanen ωτι.

³: - · e: ,ε ¹riam divisa in C,atqueF.A
²·⁷············*¹······'··⁴-·³÷-···‘··';3 · ⁸ ..τ’-ΒΧ) ηενιικίωῃ EC 3?er

 

