L'tber V.. .· 139

Corollarium”·.·

Χ modo <nats demonstratur inversa ,ratio explicata· i'n Des&
13,h11·ius libri ,. videlicet.-
δὲ A :13 ·,; C: D. di‘co invertendo>
B ι A : τ· D :- C υ ⁴

flemenff'ratfo·.

Um E„ δὲ F < per· hyp.) fi‘nt' aequemul‘tfpli‘cissaz pri'mae· A· ,-
’ἃ δι tegi'aec ,i-atqueG ‚0 δι. Haequemuiti'piiciafficundoe B,
nartae “.. ·
q (perdit-fd& Eujies) {j
Quando E· maior eff quam Gt,-eti'am Emaj‘otquam H„
Qando Ε :⁴- G·,. eti'atm F· :s H„ -
Qando· E mi'not G·,‚eti·am› F. minet· H ι’
Qate ὲ· εοῐιττειτΐσ..
Qando G* maiotest' quam E* ‚- eti'am Hmaibr', quam F3. .
Quando G: ’.τ-τ- Ε ,Γ etiam H Ξ F„ Χ
’ “ Qando G. mi'nor· Ε, eti‘anrH'minor F.-
Erge· ( perdefi6. hujus· .· ) i‘nvertendw
B:‚„¹1:..·.12·:.c:.a <ke-d„

P‘ropofi V ’.. Th'eor. V ’..

Si: magnitud& ΑΒ· fuerit. tatm mustipl'cx-·mae-·
gni'tudinisgCD‘„ quammul‘tiplfx est· ablata·- AB}

. abssitggzsi'qpam ER tarh' esstmul'tipli'cem: rex--
· Ῑὲεέιεε ΕΙΣ),ἶ quam} multiplex. est potat ΑΒ· εοῐίζιιςε

 

 

C'otgffruffib· .,
‘⁰³‘- Ε B'- ·· vam mum· nex'· eff ΑΕ
G: c: E· D, = · ·G1:.‚³pfi⁰⁵CF'' eEsssipsmffi

 

ψ · mma--

