’ · ν’ :3’‘'123b22519.‚ -'.?·‚>s.·5! 39⁶

nemum centro D, ἅτ. intervallo DE fignetur· circulus EF , qui

:cetam DG secet in F . ·

Dico AF ΣΞ Bc . , . . μ
Demonstratio huius partis eadem est, quae prioris, hoc ι1.·Ιῖ

· DE Ξ DF. ( per Refi' circuti ) DB⁴ = DA ( per construllionen?

ergo AF ’,Ξ-’ἕ ΒΕ (per axio. 3.) atqi‘si etiamBC Ξ ΒΕ. (per de .
circuli· ) ergo'( per a'xio. 1.)BC ,ἵζ’ AF. (με. fi· ‘

Propofimss Pmbt. 111.

Datis duabus reffls lineis inaequalibus AB ,
’ ’ CD , ‚de maiore linea AB aufere par-

 

 

C D tem aequalem minori lineq CD„
’. ’ ι Constrth‘o. ’ . .
ι’ 'ow-...m ο 2, D ‘punflum A (per .
,γρ ””ι, prop. 2.) ponatur '
ἐ* . xefla ΑΕ ΣΞ CD Centro
ἕ ’ · Α, &distantia ΛΕ (per
ἔ 3 μβ. 3.) {ignetur circuitu
Ξ ,Am 3⁸ - Β .- 1} 53:1³5 ffifeggsscxglss.
“vm, „0³³³ss ⁶ Demonssrakio . . .
”···“····τ···“·““” „ . . ent: ΑΕ (perempn-

aionem) ;A·1·’ :An (per

⁵ def. 15. ) τ &rgo (jer-'ax‘ic‘n 1·.)<AF ⁸:2⁴. CD. q. e. f.

’. ’τωρψινς-Τικω. ι. ,
A 0 ’ Siduo triangulaBAQOEF

- ί ξ ’ ‘ habeant duo lat-era. fingula ‘fin-
. , ’ gulis {qualiaffxqmpe latus BA
,Β · Δ ’,εεΟΕ,.ὅζ1εηιιεᾼΩΞΟξ,,

G C4 ab„

