uber v'L 223·-

· 3. Dico ‚omnes magnitudines· A. Ἠ. Ο.. ad
· omnes D, E.. F. majorem habere rationem,
quam ultima C ad· uItimam: F 0

Deme-›stratiopn‘mae partis In tribas magnitudinibus-4

 

 

 

Α D Q vf‘a· [perbyr. )) πῐαῗοπ eff tati'o·
Β · E Peyffissffiffissfss {hus-..1
c* . F κ Malm‘ratfoA· ad B‘‚qu2m=1>·ad.E·

 

 

Componendo· [ per28'. huius 01
Maiorrati'o A -Ε- Β ad Β ,quam-D 4² E',.ad.E'.. ·
Itetum permutando s per· 270hujur, )
· Maior ιεῒῖσᾶ 4· EadiD -t-rE· ,- φησι B'ad' E„
Cum igiturkotumz A -1-13· ad} totum- D ἠ·- E maiorem! habeat
nationem 5 quamafflhtum· R ad atgsa tumE ι.
( per 33.h'u1uer etft .-
May‘nr ratfo reliqua· A ad reliquum· D, quam. totius& -ί- Β
ad tUtulrl.1)¹ 4 E o - · Γ. ”
Eodem modo. demonstrabst-ur„ ¹
Mat-ierem. habereratifonffss αἱ* Equam habeat Β 4- 0ἐᾶ E-fli- F:
quaremulw maim: ratio- A· ed D , quam B -Ιζ- ⁴(2²,ad E. »ξ- F ι·
Engo· permutando-sper·27.hu'fus·.·)
Mai-'or rati‘o A. ad: B· -ξ- C'‚, qua-m= D εει 3⁴·- F,
Igitur componendo [ per-28²0 huj-‘usq ··
Μιῐοπηεῖαῆ «ευ B.-e.·-Cat¹.=B·÷ qumaan 1)·4ΤΕ-Ιρ Ε“α·(ϋΕ-ί’- F.
’ Rursus: pennu‘tzmdo· s per· 27. huius· 0] ,
Maian mjtfowffl {— Β-ξ- ead: 114· Εἴ F,.quamR· σι· cad· Et÷ F·-

·Ἠινεησηβνιιῖέῖαι·ἶ ficundk’ partib-⁸ .

Ι ᾖ : Ιὶῐιπῖπ ῃςῖιίιω parte huius* proposn'tibnis suffit &mouth-20

tum· majorem tationem habere-1³4,- B † C ad D † E-ffi-F',
qunt÷Ca³dE÷Fe Ι . ἱ
sk Β 4- C ἓ ὅτ. Ε vk- E intelligantur ta {nquam ablatahss ζεῖ 13 3·-

