,ιω Euclidis Elementd Geometrica

Pariter BE muItipl'ex 3121}oe B di vid-atur {n partas EI, tx , K 1³
{equales ipfi B. · · ‘ · ‘

C qm (per-bvj. ὶζζῠίἰι tam mffltigss’ex 313⁶!ss A ‚ quam EF
:222331‘55‘20532 {2523xz‘ffiffsssszsstz‘322332222521
Α, txes etiam {erunt‘in EFaequales Β.. . .
2 coz-mamn-
quate GHz neuma..
,ι HD.- 10²2: A: Β.
Ergo (per inhujus . 1 · .. 3
cG: E1220H211c. -
GH.- 1K32HD;.KF. ,ς '-
lgitut [per ω. buius .
OmniaanteeedentiaCG ‚ GH, Hnad omnRa consequent'm
EI‚1K‚ ffatim adm τ sed . ⁴
Quemadmodum CG ad El ., 'tta A ad B .· ergo

Mtgltiplex CDad multIplicem EF est ut ‘pa rs A ad partem B·
qa. . · -

wopff m. neor. xm.

Si suerit A: Bzz C: D. ·
Dico viciffim‚ fine altemando A: Gt: B: D.

- Conffrfflio .

< &cipiantu'r' ηὀη solum ma..
, gnitudinum A , δι R aeque.
multiplicia-E , δε F ‚ verum etiam

D magnitudimmC, δι D , fiatque -
⁶·--·····⁵·‘ *il-:- G, & H.

οφ

 

